package com.company.lab6;

public class Main {

    public static void main(String[] args) {
    	//1. Предположим, что нам нужно передавать данные парами.
		//   Реализуйте шаблон класса Pair1, который позволяет пользователю передавать
		//   данные одного типа парами.
		//2. Реализуйте класс Pair, который позволяет пользователю использовать разные
		//   типы данных в передаваемых парах.
		//3. Разработать обобщенный класс для хранения трех объектов одного типа,
		//   с методами сохранения и выборки этих объектов и конструктором для инициализации
		//   всех трех объектов. Кроме того разработать метод, решающий заданную задачу
		//   (по варианту) в случае, если тип является числовым.

		// Задание по варианту
		// Логарифм абсолютного значения произведения элемента массива и К
	double k = 10.0;
	double[] arr = {1.0, 2.0, 3.0, 4.0};
	Pair1 pair = new Pair1(arr,k);
	System.out.println("Ответ: " + pair.findLog());
    }
}
